{
  "name": "test-weaver",
  "version": "1.0.0",
  "description": "CLI tool that weaves Jest-compatible .test.js files from simple YAML definitions.",
  "main": "src/index.js",
  "bin": {
    "testweaver": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint \"**/*.{js,md}\"",
    "lint:fix": "eslint \"**/*.{js,md}\" --fix",
    "format": "prettier --write \"**/*.{js,md,json}\"",
    "docs:structure": "node scripts/update-readme-structure.js",
    "docs:scripts": "node scripts/update-readme-scripts.js",
    "docs:all": "npm run toc && npm run docs:scripts && npm run docs:structure",
    "toc": "doctoc --github --title \"## 📚 Table of Contents\" README.md",
    "check": "npm run lint",
    "fix": "npm run format && npm run lint:fix",
    "ready": "npm run docs:all && npm run fix",
    "generate-schema": "node scripts/generate-config-schema.js"
  },
  "scriptDescriptions": {
    "start": "Runs the application using `node src/index.js`.",
    "test": "Runs all tests with Jest and generates a coverage report.",
    "test:watch": "Runs Jest in watch mode, re-running tests on file changes.",
    "lint": "Lints all JavaScript and Markdown files using ESLint.",
    "lint:fix": "Automatically fixes linting issues in all JavaScript and Markdown files.",
    "format": "Formats all JavaScript, Markdown, and JSON files with Prettier.",
    "docs:structure": "Updates the project structure tree in `README.md`.",
    "docs:scripts": "Updates the \"Available Scripts\" section in `README.md` with this script.",
    "docs:all": "A convenience script that updates all documentation sections: table of contents, available scripts, and project structure.",
    "toc": "Generates a Table of Contents in `README.md` using `doctoc`.",
    "check": "A convenience script that runs the linter.",
    "fix": "A convenience script that formats code and then fixes lint issues.",
    "ready": "A convenience script to run before committing: updates all documentation and then formats and fixes all files."
  },
  "scriptCategories": {
    "Core Development": [
      "start",
      "test",
      "test:watch"
    ],
    "Code Quality & Formatting": [
      "check",
      "fix",
      "format",
      "lint",
      "lint:fix"
    ],
    "Automated Documentation": [
      "docs:all",
      "docs:scripts",
      "docs:structure",
      "toc"
    ],
    "The \"One-Click\" Pre-Commit Workflow": [
      "ready"
    ]
  },
  "keywords": [
    "cli",
    "jest",
    "yaml",
    "testing",
    "javascript",
    "starter",
    "node"
  ],
  "author": "ioncakephper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioncakephper/test-weaver.git"
  },
  "dependencies": {
    "ajv": "^8.16.0",
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "glob": "^10.4.0",
    "inquirer": "^8.2.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "doctoc": "^2.2.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-markdown": "^3.0.1",
    "jest": "^30.0.5",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "undici": "5.28.4"
  }
}
